<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet">
	<style type="text/css">
		p,h1,h2,h3{
			font-family: 'Ubuntu Mono', monospace;
			text-transform: lowercase;
			margin-top: 5px;
			margin-bottom: 5px;
		}
		.content{
			margin: 0 auto;
			width: 80%;
			padding-left: 10px;
		}
		.video{

		}
		.placeholder{
			width:100%;
			padding-top:56.250%;
			position:relative;
			background-color: #eee;
		}
		.comingsoon{
			position: absolute;
			top: 50%;
			bottom: 50%;
			left: 0;
			right: 0;
			text-align: center;
			font-family: 'Ubuntu Mono', monospace;
			text-transform: lowercase;
			color: #888;
		}
	</style>
</head>
<body>
	<div class='content'>
		<img src="logo.svg" alt="ALWAYS READY to FIGHT!!">
		<p>Original Pixel Animation – Kung Fu Story – <a href='https://twitter.com/ar2fofficial'>@ar2fofficial</a></p>
		<h3>Series 1 – Inner Island Dojo Saga <!-- <a href="#">2</a> <a href="#">3</a> <a href="#">4</a> --></h3>
		<div style="width:100%;height:0px;position:relative;padding-bottom:56.250%;"><iframe src="https://streamable.com/s/tkcfs/ppusse" frameborder="0" width="100%" height="100%" allowfullscreen style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden;"></iframe></div>
		<br>
		<div class = 'placeholder'>
			<div class="comingsoon">coming wed. may 23</div>
		</div>
		<br>
		<div class = 'placeholder'>
			<div class="comingsoon">coming fri. may 25</div>
		</div>
		<br>
		<div class = 'placeholder'>
			<div class="comingsoon">coming mon. may 28</div>
		</div>
		<br>
		<div class = 'placeholder'>
			<div class="comingsoon">coming wed. may 30</div>
		</div>
		<br>
		<div class = 'placeholder'>
			<div class="comingsoon">coming fri. june 1</div>
		</div>
		<br>
		<div class = 'placeholder'>
			<div class="comingsoon">coming mon. june 4</div>
		</div>
		<br>
		<div class = 'placeholder'>
			<div class="comingsoon">coming wed. june 6</div>
		</div>
		<br>
		<div class = 'placeholder'>
			<div class="comingsoon">coming fri. june 8</div>
		</div>
		<br>
		<div class = 'placeholder'>
			<div class="comingsoon">coming mon. june 11</div>
		</div>
		<br>
		<div class = 'placeholder'>
			<div class="comingsoon">coming wed. june 13</div>
		</div>
		<br>
		<div class = 'placeholder'>
			<div class="comingsoon">coming fri. june 15</div>
		</div>
	</div>
</body>
</html>